CREATE TABLE PRESTAMOS
(
  ID NUMBER(10) NOT NULL,
  PRESTATARIO_ID NUMBER(10) NOT NULL,
  COPIA_ID NUMBER(10) NOT NULL,
  ESTADO_PRESTAMO NUMBER(2) NOT NULL,
  NOTAS VARCHAR2(200),
  FECHA_PRESTAMO DATE NOT NULL,
  FECHA_TENTATIVA_DEVOLUCION DATE,
  FECHA_EFECTIVA_DEVOLUCION DATE
, CONSTRAINT PRESTAMOS_PK PRIMARY KEY
  (
    ID
  )
  ENABLE
)
;

CREATE TABLE QUIEN_ES
(
  ID NUMBER(10) NOT NULL,
  DESCRIPCION VARCHAR2(100) NOT NULL
, CONSTRAINT QUIEN_ES_PK PRIMARY KEY
  (
    ID
  )
  ENABLE
)
;

CREATE TABLE OBRAS
(
  ID NUMBER(10) NOT NULL,
  NOMBRE VARCHAR2(200) NOT NULL,
  FECHA_COMPUESTA DATE
, CONSTRAINT OBRA_PK PRIMARY KEY
  (
    ID
  )
  ENABLE
)
;

CREATE TABLE ENTIDADES
(
  ID NUMBER(10) NOT NULL,
  NOMBRE VARCHAR2(40) NOT NULL,
  FECHA_NACIMIENTO DATE,
  FECHA_MUERTE DATE
, CONSTRAINT ENTIDADES_PK PRIMARY KEY
  (
    ID
  )
  ENABLE
)
;

CREATE TABLE EDICIONES
(
  ID NUMBER(10) NOT NULL,
  OBRA_ID NUMBER(10) NOT NULL,
  NOTAS VARCHAR2(200) NOT NULL,
  FORMATO VARCHAR2(50),
  FECHA_INI_DISPONIBILIDAD DATE,
  FECHA_FIN_DISPONIBILIDAD DATE
, CONSTRAINT EDICION_PK PRIMARY KEY
  (
    ID
  )
  ENABLE
)
;

CREATE TABLE DETALLE_EDICION
(
  ENTIDAD_ID NUMBER(10) NOT NULL,
  EDICION_ID NUMBER(10) NOT NULL,
  QUIEN_ES_ID NUMBER(10) NOT NULL,
  FECHA_INICIO DATE,
  FECHA_FINAL DATE
, CONSTRAINT DETALLE_EDICION_PK PRIMARY KEY
  (
    ENTIDAD_ID,
    EDICION_ID,
    QUIEN_ES_ID
  )
  ENABLE
)
;

CREATE TABLE COPIAS
(
  ID NUMBER(10) NOT NULL,
  EDICION_ID NUMBER(10) NOT NULL,
  PROPIETARIO_ID NUMBER(10) NOT NULL,
  FECHA_ADQUIRIDO DATE,
  FECHA_REVENTA DATE,
  ESTADO VARCHAR2(20)
, CONSTRAINT COPIAS_PK PRIMARY KEY
  (
    ID
  )
  ENABLE
)
;

CREATE TABLE CONTACTOS
(
  ENTIDAD_ID NUMBER(10) NOT NULL,
  ID NUMBER(10) NOT NULL,
  DIRECCION VARCHAR2(500),
  TELEFONO VARCHAR2(15),
  FECHA_INICIO DATE DEFAULT sysdate NOT NULL,
  FECHA_FIN DATE
, CONSTRAINT CONTACTO_PK PRIMARY KEY
  (
    ENTIDAD_ID,
    ID
  )
  ENABLE
)
;

ALTER TABLE QUIEN_ES
ADD CONSTRAINT QUIEN_ES_UK1 UNIQUE
(
  DESCRIPCION
)
 ENABLE
;

ALTER TABLE PRESTAMOS
ADD CONSTRAINT PRESTAMOS_COPIAS_FK1 FOREIGN KEY
(
  COPIA_ID
)
REFERENCES COPIAS
(
  ID
)
 ENABLE
;

ALTER TABLE PRESTAMOS
ADD CONSTRAINT PRESTAMOS_ENTIDADES_FK1 FOREIGN KEY
(
  PRESTATARIO_ID
)
REFERENCES ENTIDADES
(
  ID
)
 ENABLE
;

ALTER TABLE EDICIONES
ADD CONSTRAINT EDICION_OBRA_FK FOREIGN KEY
(
  OBRA_ID
)
REFERENCES OBRAS
(
  ID
)
 ENABLE
;

ALTER TABLE DETALLE_EDICION
ADD CONSTRAINT DETALLE_EDICION_EDICIONES_FK1 FOREIGN KEY
(
  EDICION_ID
)
REFERENCES EDICIONES
(
  ID
)
 ENABLE
;

ALTER TABLE DETALLE_EDICION
ADD CONSTRAINT DETALLE_EDICION_ENTIDADES_FK1 FOREIGN KEY
(
  ENTIDAD_ID
)
REFERENCES ENTIDADES
(
  ID
)
 ENABLE
;

ALTER TABLE DETALLE_EDICION
ADD CONSTRAINT DETALLE_EDICION_QUIEN_ES_FK1 FOREIGN KEY
(
  QUIEN_ES_ID
)
REFERENCES QUIEN_ES
(
  ID
)
 ENABLE
;

ALTER TABLE COPIAS
ADD CONSTRAINT COPIAS_EDICIONES_FK FOREIGN KEY
(
  EDICION_ID
)
REFERENCES EDICIONES
(
  ID
)
 ENABLE
;

ALTER TABLE COPIAS
ADD CONSTRAINT COPIAS_ENTIDADES_FK FOREIGN KEY
(
  PROPIETARIO_ID
)
REFERENCES ENTIDADES
(
  ID
)
 ENABLE
;

ALTER TABLE CONTACTOS
ADD CONSTRAINT CONTACTO_ENTIDADES_FK1 FOREIGN KEY
(
  ENTIDAD_ID
)
REFERENCES ENTIDADES
(
  ID
)
 ENABLE
;

COMMENT ON TABLE ENTIDADES IS 'Agrupa personas. Las características de cada persona se agrupan en la tabla llamada quien_es.'
;

COMMENT ON COLUMN PRESTAMOS.ESTADO_PRESTAMO IS 'Posibles estados del préstamo: 1 : En préstamo 2 : Devuelto a tiempo 3 : Pendiente de devolución 4 : Devuelto con retrazo. '
;

COMMENT ON COLUMN PRESTAMOS.FECHA_PRESTAMO IS 'Fecha en que se presta una copia'
;

COMMENT ON COLUMN PRESTAMOS.FECHA_TENTATIVA_DEVOLUCION IS 'Fecha fijada para la devolución.'
;

COMMENT ON COLUMN PRESTAMOS.FECHA_EFECTIVA_DEVOLUCION IS 'Fecha en que efectivamente ocurre una devolución. Puede ser anterior, igual o posterior a la devolución.'
;

CREATE INDEX PRESTAMOS_IX1 ON PRESTAMOS (PRESTATARIO_ID);

CREATE INDEX PRESTAMOS_IX2 ON PRESTAMOS (COPIA_ID);

CREATE INDEX OBRA_IX1 ON OBRAS (NOMBRE);

CREATE INDEX EDICIONES_IX1 ON EDICIONES (OBRA_ID);

CREATE INDEX DETALLE_EDICION_IX1 ON DETALLE_EDICION (EDICION_ID);

CREATE INDEX DETALLE_EDICION_IX2 ON DETALLE_EDICION (QUIEN_ES_ID);

CREATE INDEX COPIAS_IX1 ON COPIAS (EDICION_ID);

CREATE INDEX COPIAS_IX2 ON COPIAS (PROPIETARIO_ID);


CREATE TABLE BITACORA
(
  MOMENTO TIMESTAMP(6) DEFAULT SYSDATE NOT NULL,
  VALOR VARCHAR2(300 BYTE)
);

